formato libreria
version:  1
 libreria
version(l):  1.1
{'id': 1473252352, 'first_name': 'vital_bot', 'is_bot': True, 'username': 'vital_quant_bot', 'can_join_groups': True, 'can_read_all_group_messages': False, 'supports_inline_queries': False}
Mercado Europeo
IBE.MC
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00411597]
Independent term: 
 10.933541286692899
                      Close    Volume   EMA_100  ...      hull  dia        MA_Vol
Date       position                              ...                             
2005-05-26 98.0      5.1675  13616544  4.983229  ...  5.164987    3  2.434847e+07
2005-05-27 99.0      5.1525  24399424  4.986581  ...  5.168624    4  2.400293e+07
2005-05-30 100.0     5.1950  14527236  4.990708  ...  5.175455    0  2.359222e+07
2005-05-31 101.0     5.1875  29052180  4.994605  ...  5.182107    1  2.359238e+07
2005-06-01 102.0     5.3000  29721768  5.000653  ...  5.198540    2  2.369419e+07

[5 rows x 8 columns]
(4549, 8)
list['Volume', 'EMA_100', 'EMA_30', 'Kalman', 'hull', 'dia', 'MA_Vol', 'Close']
trainX shape == (4277, 14, 8).
trainY shape == (4277, 1).
trainX_test shape == (237, 14, 8).
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 14, 256)           271360    
                                                                 
 lstm_1 (LSTM)               (None, 128)               197120    
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 1)                 129       
                                                                 
=================================================================
Total params: 468,609
Trainable params: 468,609
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

  1/228 [..............................] - ETA: 7:40 - loss: 0.8928
  4/228 [..............................] - ETA: 5s - loss: 0.4434  
  7/228 [..............................] - ETA: 5s - loss: 0.3525
  9/228 [>.............................] - ETA: 5s - loss: 0.2993
 11/228 [>.............................] - ETA: 5s - loss: 0.2600
 13/228 [>.............................] - ETA: 5s - loss: 0.2333
 15/228 [>.............................] - ETA: 5s - loss: 0.2122
 17/228 [=>............................] - ETA: 5s - loss: 0.1987
 19/228 [=>............................] - ETA: 5s - loss: 0.1905
 21/228 [=>............................] - ETA: 6s - loss: 0.1843
 23/228 [==>...........................] - ETA: 6s - loss: 0.1738
 25/228 [==>...........................] - ETA: 6s - loss: 0.1629
 27/228 [==>...........................] - ETA: 6s - loss: 0.1556
 29/228 [==>...........................] - ETA: 5s - loss: 0.1486
 31/228 [===>..........................] - ETA: 5s - loss: 0.1423
 33/228 [===>..........................] - ETA: 5s - loss: 0.1348
 35/228 [===>..........................] - ETA: 5s - loss: 0.1287
 37/228 [===>..........................] - ETA: 5s - loss: 0.1230
 39/228 [====>.........................] - ETA: 5s - loss: 0.1182
 41/228 [====>.........................] - ETA: 5s - loss: 0.1144
 43/228 [====>.........................] - ETA: 5s - loss: 0.1104
 45/228 [====>.........................] - ETA: 5s - loss: 0.1065
 46/228 [=====>........................] - ETA: 5s - loss: 0.1049
 48/228 [=====>........................] - ETA: 5s - loss: 0.1018
 50/228 [=====>........................] - ETA: 5s - loss: 0.0986
 52/228 [=====>........................] - ETA: 5s - loss: 0.0969
 54/228 [======>.......................] - ETA: 5s - loss: 0.0949
 56/228 [======>.......................] - ETA: 5s - loss: 0.0922
 58/228 [======>.......................] - ETA: 5s - loss: 0.0904
 60/228 [======>.......................] - ETA: 5s - loss: 0.0884
 62/228 [=======>......................] - ETA: 5s - loss: 0.0870
 64/228 [=======>......................] - ETA: 5s - loss: 0.0852
 66/228 [=======>......................] - ETA: 5s - loss: 0.0836
 68/228 [=======>......................] - ETA: 5s - loss: 0.0819
 70/228 [========>.....................] - ETA: 5s - loss: 0.0807
 72/228 [========>.....................] - ETA: 4s - loss: 0.0793
 74/228 [========>.....................] - ETA: 4s - loss: 0.0777
 76/228 [=========>....................] - ETA: 4s - loss: 0.0760
 78/228 [=========>....................] - ETA: 4s - loss: 0.0743
 80/228 [=========>....................] - ETA: 4s - loss: 0.0734
 82/228 [=========>....................] - ETA: 4s - loss: 0.0721
 84/228 [==========>...................] - ETA: 4s - loss: 0.0709
 86/228 [==========>...................] - ETA: 4s - loss: 0.0696
 88/228 [==========>...................] - ETA: 4s - loss: 0.0690
 90/228 [==========>...................] - ETA: 4s - loss: 0.0684
 92/228 [===========>..................] - ETA: 4s - loss: 0.0676
 94/228 [===========>..................] - ETA: 4s - loss: 0.0663
 96/228 [===========>..................] - ETA: 4s - loss: 0.0652
 98/228 [===========>..................] - ETA: 4s - loss: 0.0645
100/228 [============>.................] - ETA: 4s - loss: 0.0637
102/228 [============>.................] - ETA: 4s - loss: 0.0629
104/228 [============>.................] - ETA: 3s - loss: 0.0622
106/228 [============>.................] - ETA: 3s - loss: 0.0614
108/228 [=============>................] - ETA: 3s - loss: 0.0606
110/228 [=============>................] - ETA: 3s - loss: 0.0597
112/228 [=============>................] - ETA: 3s - loss: 0.0592
114/228 [==============>...............] - ETA: 3s - loss: 0.0584
116/228 [==============>...............] - ETA: 3s - loss: 0.0576
118/228 [==============>...............] - ETA: 3s - loss: 0.0570
120/228 [==============>...............] - ETA: 3s - loss: 0.0563
122/228 [===============>..............] - ETA: 3s - loss: 0.0558
124/228 [===============>..............] - ETA: 3s - loss: 0.0551
126/228 [===============>..............] - ETA: 3s - loss: 0.0545
128/228 [===============>..............] - ETA: 3s - loss: 0.0539
130/228 [================>.............] - ETA: 3s - loss: 0.0535
132/228 [================>.............] - ETA: 3s - loss: 0.0530
134/228 [================>.............] - ETA: 3s - loss: 0.0528
136/228 [================>.............] - ETA: 3s - loss: 0.0523
138/228 [=================>............] - ETA: 2s - loss: 0.0519
140/228 [=================>............] - ETA: 2s - loss: 0.0515
142/228 [=================>............] - ETA: 2s - loss: 0.0510
144/228 [=================>............] - ETA: 2s - loss: 0.0506
146/228 [==================>...........] - ETA: 2s - loss: 0.0502
148/228 [==================>...........] - ETA: 2s - loss: 0.0498
150/228 [==================>...........] - ETA: 2s - loss: 0.0494
152/228 [===================>..........] - ETA: 2s - loss: 0.0491
154/228 [===================>..........] - ETA: 2s - loss: 0.0487
156/228 [===================>..........] - ETA: 2s - loss: 0.0486
158/228 [===================>..........] - ETA: 2s - loss: 0.0482
160/228 [====================>.........] - ETA: 2s - loss: 0.0480
162/228 [====================>.........] - ETA: 2s - loss: 0.0476
164/228 [====================>.........] - ETA: 2s - loss: 0.0475
166/228 [====================>.........] - ETA: 2s - loss: 0.0484
168/228 [=====================>........] - ETA: 2s - loss: 0.0480
170/228 [=====================>........] - ETA: 1s - loss: 0.0478
172/228 [=====================>........] - ETA: 1s - loss: 0.0476
174/228 [=====================>........] - ETA: 1s - loss: 0.0473
176/228 [======================>.......] - ETA: 1s - loss: 0.0472
177/228 [======================>.......] - ETA: 1s - loss: 0.0470
179/228 [======================>.......] - ETA: 1s - loss: 0.0468
181/228 [======================>.......] - ETA: 1s - loss: 0.0468
183/228 [=======================>......] - ETA: 1s - loss: 0.0465
184/228 [=======================>......] - ETA: 1s - loss: 0.0463
185/228 [=======================>......] - ETA: 1s - loss: 0.0465
187/228 [=======================>......] - ETA: 1s - loss: 0.0462
189/228 [=======================>......] - ETA: 1s - loss: 0.0460
190/228 [========================>.....] - ETA: 1s - loss: 0.0459
191/228 [========================>.....] - ETA: 1s - loss: 0.0458
193/228 [========================>.....] - ETA: 1s - loss: 0.0455
195/228 [========================>.....] - ETA: 1s - loss: 0.0454
197/228 [========================>.....] - ETA: 1s - loss: 0.0451
199/228 [=========================>....] - ETA: 1s - loss: 0.0448
201/228 [=========================>....] - ETA: 0s - loss: 0.0446
203/228 [=========================>....] - ETA: 0s - loss: 0.0444
205/228 [=========================>....] - ETA: 0s - loss: 0.0440
206/228 [==========================>...] - ETA: 0s - loss: 0.0439
207/228 [==========================>...] - ETA: 0s - loss: 0.0439
208/228 [==========================>...] - ETA: 0s - loss: 0.0438
210/228 [==========================>...] - ETA: 0s - loss: 0.0436
212/228 [==========================>...] - ETA: 0s - loss: 0.0434
214/228 [===========================>..] - ETA: 0s - loss: 0.0431
216/228 [===========================>..] - ETA: 0s - loss: 0.0430
218/228 [===========================>..] - ETA: 0s - loss: 0.0428
220/228 [===========================>..] - ETA: 0s - loss: 0.0427
222/228 [============================>.] - ETA: 0s - loss: 0.0425
223/228 [============================>.] - ETA: 0s - loss: 0.0424
225/228 [============================>.] - ETA: 0s - loss: 0.0421
226/228 [============================>.] - ETA: 0s - loss: 0.0420
227/228 [============================>.] - ETA: 0s - loss: 0.0418
228/228 [==============================] - 11s 41ms/step - loss: 0.0418 - val_loss: 0.0328
Epoch 2/10

  1/228 [..............................] - ETA: 6s - loss: 0.0117
  3/228 [..............................] - ETA: 8s - loss: 0.0194
  5/228 [..............................] - ETA: 8s - loss: 0.0154
  7/228 [..............................] - ETA: 7s - loss: 0.0166
  9/228 [>.............................] - ETA: 7s - loss: 0.0162
 11/228 [>.............................] - ETA: 7s - loss: 0.0156
 13/228 [>.............................] - ETA: 7s - loss: 0.0155
 15/228 [>.............................] - ETA: 6s - loss: 0.0164
 17/228 [=>............................] - ETA: 6s - loss: 0.0166
 19/228 [=>............................] - ETA: 6s - loss: 0.0164
 21/228 [=>............................] - ETA: 6s - loss: 0.0179
 23/228 [==>...........................] - ETA: 6s - loss: 0.0180
 25/228 [==>...........................] - ETA: 6s - loss: 0.0182
 27/228 [==>...........................] - ETA: 6s - loss: 0.0194
 29/228 [==>...........................] - ETA: 6s - loss: 0.0192
 31/228 [===>..........................] - ETA: 6s - loss: 0.0193
 33/228 [===>..........................] - ETA: 6s - loss: 0.0189
 35/228 [===>..........................] - ETA: 6s - loss: 0.0187
 37/228 [===>..........................] - ETA: 6s - loss: 0.0190
 39/228 [====>.........................] - ETA: 6s - loss: 0.0194
 41/228 [====>.........................] - ETA: 6s - loss: 0.0208
 43/228 [====>.........................] - ETA: 6s - loss: 0.0210
 45/228 [====>.........................] - ETA: 6s - loss: 0.0207
 47/228 [=====>........................] - ETA: 6s - loss: 0.0205
 49/228 [=====>........................] - ETA: 6s - loss: 0.0204
 51/228 [=====>........................] - ETA: 6s - loss: 0.0205
 53/228 [=====>........................] - ETA: 6s - loss: 0.0200
 55/228 [======>.......................] - ETA: 6s - loss: 0.0205
 57/228 [======>.......................] - ETA: 6s - loss: 0.0206
 59/228 [======>.......................] - ETA: 6s - loss: 0.0205
 61/228 [=======>......................] - ETA: 6s - loss: 0.0203
 63/228 [=======>......................] - ETA: 5s - loss: 0.0204
 65/228 [=======>......................] - ETA: 5s - loss: 0.0202
 67/228 [=======>......................] - ETA: 5s - loss: 0.0199
 69/228 [========>.....................] - ETA: 5s - loss: 0.0200
 71/228 [========>.....................] - ETA: 5s - loss: 0.0199
 73/228 [========>.....................] - ETA: 5s - loss: 0.0198
 75/228 [========>.....................] - ETA: 5s - loss: 0.0197
 77/228 [=========>....................] - ETA: 5s - loss: 0.0198
 78/228 [=========>....................] - ETA: 5s - loss: 0.0202
 80/228 [=========>....................] - ETA: 5s - loss: 0.0201
 82/228 [=========>....................] - ETA: 5s - loss: 0.0206
 84/228 [==========>...................] - ETA: 5s - loss: 0.0207
 86/228 [==========>...................] - ETA: 5s - loss: 0.0209
 88/228 [==========>...................] - ETA: 5s - loss: 0.0209
 90/228 [==========>...................] - ETA: 5s - loss: 0.0209
 92/228 [===========>..................] - ETA: 5s - loss: 0.0207
 94/228 [===========>..................] - ETA: 4s - loss: 0.0207
 96/228 [===========>..................] - ETA: 4s - loss: 0.0209
 98/228 [===========>..................] - ETA: 4s - loss: 0.0211
100/228 [============>.................] - ETA: 4s - loss: 0.0209
102/228 [============>.................] - ETA: 4s - loss: 0.0208
104/228 [============>.................] - ETA: 4s - loss: 0.0212
106/228 [============>.................] - ETA: 4s - loss: 0.0210
108/228 [=============>................] - ETA: 4s - loss: 0.0214
110/228 [=============>................] - ETA: 4s - loss: 0.0213
112/228 [=============>................] - ETA: 4s - loss: 0.0211
114/228 [==============>...............] - ETA: 4s - loss: 0.0210
116/228 [==============>...............] - ETA: 4s - loss: 0.0211
118/228 [==============>...............] - ETA: 4s - loss: 0.0209
120/228 [==============>...............] - ETA: 3s - loss: 0.0208
122/228 [===============>..............] - ETA: 3s - loss: 0.0209
124/228 [===============>..............] - ETA: 3s - loss: 0.0208
126/228 [===============>..............] - ETA: 3s - loss: 0.0209
128/228 [===============>..............] - ETA: 3s - loss: 0.0209
130/228 [================>.............] - ETA: 3s - loss: 0.0208
132/228 [================>.............] - ETA: 3s - loss: 0.0207
134/228 [================>.............] - ETA: 3s - loss: 0.0207
136/228 [================>.............] - ETA: 3s - loss: 0.0207
138/228 [=================>............] - ETA: 3s - loss: 0.0208
140/228 [=================>............] - ETA: 3s - loss: 0.0208
142/228 [=================>............] - ETA: 3s - loss: 0.0208
144/228 [=================>............] - ETA: 3s - loss: 0.0209
146/228 [==================>...........] - ETA: 2s - loss: 0.0208
148/228 [==================>...........] - ETA: 2s - loss: 0.0207
150/228 [==================>...........] - ETA: 2s - loss: 0.0208
152/228 [===================>..........] - ETA: 2s - loss: 0.0209
154/228 [===================>..........] - ETA: 2s - loss: 0.0209
156/228 [===================>..........] - ETA: 2s - loss: 0.0207
158/228 [===================>..........] - ETA: 2s - loss: 0.0206
160/228 [====================>.........] - ETA: 2s - loss: 0.0206
162/228 [====================>.........] - ETA: 2s - loss: 0.0206
164/228 [====================>.........] - ETA: 2s - loss: 0.0206
166/228 [====================>.........] - ETA: 2s - loss: 0.0208
168/228 [=====================>........] - ETA: 2s - loss: 0.0208
170/228 [=====================>........] - ETA: 2s - loss: 0.0210
172/228 [=====================>........] - ETA: 1s - loss: 0.0209
174/228 [=====================>........] - ETA: 1s - loss: 0.0209
176/228 [======================>.......] - ETA: 1s - loss: 0.0212
178/228 [======================>.......] - ETA: 1s - loss: 0.0211
180/228 [======================>.......] - ETA: 1s - loss: 0.0210
182/228 [======================>.......] - ETA: 1s - loss: 0.0209
184/228 [=======================>......] - ETA: 1s - loss: 0.0210
186/228 [=======================>......] - ETA: 1s - loss: 0.0209
188/228 [=======================>......] - ETA: 1s - loss: 0.0208
190/228 [========================>.....] - ETA: 1s - loss: 0.0209
192/228 [========================>.....] - ETA: 1s - loss: 0.0208
194/228 [========================>.....] - ETA: 1s - loss: 0.0208
196/228 [========================>.....] - ETA: 1s - loss: 0.0207
198/228 [=========================>....] - ETA: 1s - loss: 0.0206
200/228 [=========================>....] - ETA: 0s - loss: 0.0205
202/228 [=========================>....] - ETA: 0s - loss: 0.0205
204/228 [=========================>....] - ETA: 0s - loss: 0.0205
206/228 [==========================>...] - ETA: 0s - loss: 0.0206
208/228 [==========================>...] - ETA: 0s - loss: 0.0205
210/228 [==========================>...] - ETA: 0s - loss: 0.0206
212/228 [==========================>...] - ETA: 0s - loss: 0.0207
214/228 [===========================>..] - ETA: 0s - loss: 0.0206
216/228 [===========================>..] - ETA: 0s - loss: 0.0208
218/228 [===========================>..] - ETA: 0s - loss: 0.0208
220/228 [===========================>..] - ETA: 0s - loss: 0.0210
222/228 [============================>.] - ETA: 0s - loss: 0.0209
224/228 [============================>.] - ETA: 0s - loss: 0.0209
226/228 [============================>.] - ETA: 0s - loss: 0.0209
228/228 [==============================] - ETA: 0s - loss: 0.0209
228/228 [==============================] - 8s 37ms/step - loss: 0.0209 - val_loss: 0.2304
Epoch 3/10

  1/228 [..............................] - ETA: 6s - loss: 0.0393
  3/228 [..............................] - ETA: 6s - loss: 0.0217
  5/228 [..............................] - ETA: 6s - loss: 0.0214
  7/228 [..............................] - ETA: 6s - loss: 0.0187
  9/228 [>.............................] - ETA: 6s - loss: 0.0175
 11/228 [>.............................] - ETA: 6s - loss: 0.0184
 13/228 [>.............................] - ETA: 6s - loss: 0.0191
 15/228 [>.............................] - ETA: 6s - loss: 0.0203
 17/228 [=>............................] - ETA: 6s - loss: 0.0209
 19/228 [=>............................] - ETA: 6s - loss: 0.0202
 21/228 [=>............................] - ETA: 6s - loss: 0.0201
 23/228 [==>...........................] - ETA: 6s - loss: 0.0214
 25/228 [==>...........................] - ETA: 6s - loss: 0.0220
 27/228 [==>...........................] - ETA: 6s - loss: 0.0220
 29/228 [==>...........................] - ETA: 6s - loss: 0.0217
 31/228 [===>..........................] - ETA: 6s - loss: 0.0211
 33/228 [===>..........................] - ETA: 6s - loss: 0.0214
 35/228 [===>..........................] - ETA: 6s - loss: 0.0215
 37/228 [===>..........................] - ETA: 5s - loss: 0.0214
 39/228 [====>.........................] - ETA: 5s - loss: 0.0214
 41/228 [====>.........................] - ETA: 5s - loss: 0.0215
 43/228 [====>.........................] - ETA: 5s - loss: 0.0212
 45/228 [====>.........................] - ETA: 5s - loss: 0.0212
 47/228 [=====>........................] - ETA: 5s - loss: 0.0220
 49/228 [=====>........................] - ETA: 5s - loss: 0.0220
 51/228 [=====>........................] - ETA: 5s - loss: 0.0220
 53/228 [=====>........................] - ETA: 5s - loss: 0.0217
 55/228 [======>.......................] - ETA: 5s - loss: 0.0216
 57/228 [======>.......................] - ETA: 5s - loss: 0.0211
 59/228 [======>.......................] - ETA: 5s - loss: 0.0211
 61/228 [=======>......................] - ETA: 5s - loss: 0.0213
 63/228 [=======>......................] - ETA: 5s - loss: 0.0210
 65/228 [=======>......................] - ETA: 5s - loss: 0.0210
 67/228 [=======>......................] - ETA: 5s - loss: 0.0210
 69/228 [========>.....................] - ETA: 5s - loss: 0.0212
 71/228 [========>.....................] - ETA: 4s - loss: 0.0213
 73/228 [========>.....................] - ETA: 4s - loss: 0.0213
 75/228 [========>.....................] - ETA: 4s - loss: 0.0214
 77/228 [=========>....................] - ETA: 4s - loss: 0.0213
 79/228 [=========>....................] - ETA: 4s - loss: 0.0211
 81/228 [=========>....................] - ETA: 4s - loss: 0.0210
 83/228 [=========>....................] - ETA: 4s - loss: 0.0211
 85/228 [==========>...................] - ETA: 4s - loss: 0.0211
 87/228 [==========>...................] - ETA: 4s - loss: 0.0213
 89/228 [==========>...................] - ETA: 4s - loss: 0.0211
 91/228 [==========>...................] - ETA: 4s - loss: 0.0212
 93/228 [===========>..................] - ETA: 4s - loss: 0.0213
 95/228 [===========>..................] - ETA: 4s - loss: 0.0210
 97/228 [===========>..................] - ETA: 4s - loss: 0.0210
 99/228 [============>.................] - ETA: 4s - loss: 0.0209
101/228 [============>.................] - ETA: 4s - loss: 0.0210
103/228 [============>.................] - ETA: 4s - loss: 0.0211
105/228 [============>.................] - ETA: 4s - loss: 0.0209
107/228 [=============>................] - ETA: 3s - loss: 0.0208
109/228 [=============>................] - ETA: 3s - loss: 0.0212
111/228 [=============>................] - ETA: 3s - loss: 0.0212
113/228 [=============>................] - ETA: 3s - loss: 0.0210
115/228 [==============>...............] - ETA: 3s - loss: 0.0209
117/228 [==============>...............] - ETA: 3s - loss: 0.0207
119/228 [==============>...............] - ETA: 3s - loss: 0.0206
121/228 [==============>...............] - ETA: 3s - loss: 0.0206
123/228 [===============>..............] - ETA: 3s - loss: 0.0208
125/228 [===============>..............] - ETA: 3s - loss: 0.0207
127/228 [===============>..............] - ETA: 3s - loss: 0.0205
129/228 [===============>..............] - ETA: 3s - loss: 0.0205
131/228 [================>.............] - ETA: 3s - loss: 0.0204
132/228 [================>.............] - ETA: 3s - loss: 0.0204
134/228 [================>.............] - ETA: 3s - loss: 0.0205
136/228 [================>.............] - ETA: 3s - loss: 0.0205
138/228 [=================>............] - ETA: 3s - loss: 0.0205
140/228 [=================>............] - ETA: 2s - loss: 0.0203
142/228 [=================>............] - ETA: 2s - loss: 0.0202
144/228 [=================>............] - ETA: 2s - loss: 0.0203
146/228 [==================>...........] - ETA: 2s - loss: 0.0203
148/228 [==================>...........] - ETA: 2s - loss: 0.0204
150/228 [==================>...........] - ETA: 2s - loss: 0.0203
152/228 [===================>..........] - ETA: 2s - loss: 0.0203
154/228 [===================>..........] - ETA: 2s - loss: 0.0207
156/228 [===================>..........] - ETA: 2s - loss: 0.0208
158/228 [===================>..........] - ETA: 2s - loss: 0.0207
160/228 [====================>.........] - ETA: 2s - loss: 0.0207
162/228 [====================>.........] - ETA: 2s - loss: 0.0206
164/228 [====================>.........] - ETA: 2s - loss: 0.0205
166/228 [====================>.........] - ETA: 2s - loss: 0.0205
168/228 [=====================>........] - ETA: 2s - loss: 0.0204
170/228 [=====================>........] - ETA: 2s - loss: 0.0203
172/228 [=====================>........] - ETA: 1s - loss: 0.0204
174/228 [=====================>........] - ETA: 1s - loss: 0.0204
176/228 [======================>.......] - ETA: 1s - loss: 0.0202
178/228 [======================>.......] - ETA: 1s - loss: 0.0201
180/228 [======================>.......] - ETA: 1s - loss: 0.0200
182/228 [======================>.......] - ETA: 1s - loss: 0.0200
184/228 [=======================>......] - ETA: 1s - loss: 0.0199
186/228 [=======================>......] - ETA: 1s - loss: 0.0198
188/228 [=======================>......] - ETA: 1s - loss: 0.0197
190/228 [========================>.....] - ETA: 1s - loss: 0.0197
192/228 [========================>.....] - ETA: 1s - loss: 0.0197
194/228 [========================>.....] - ETA: 1s - loss: 0.0197
196/228 [========================>.....] - ETA: 1s - loss: 0.0196
198/228 [=========================>....] - ETA: 1s - loss: 0.0197
199/228 [=========================>....] - ETA: 1s - loss: 0.0200
200/228 [=========================>....] - ETA: 0s - loss: 0.0200
201/228 [=========================>....] - ETA: 0s - loss: 0.0199
203/228 [=========================>....] - ETA: 0s - loss: 0.0198
205/228 [=========================>....] - ETA: 0s - loss: 0.0198
207/228 [==========================>...] - ETA: 0s - loss: 0.0197
209/228 [==========================>...] - ETA: 0s - loss: 0.0196
211/228 [==========================>...] - ETA: 0s - loss: 0.0195
213/228 [===========================>..] - ETA: 0s - loss: 0.0194
215/228 [===========================>..] - ETA: 0s - loss: 0.0194
217/228 [===========================>..] - ETA: 0s - loss: 0.0193
219/228 [===========================>..] - ETA: 0s - loss: 0.0191
221/228 [============================>.] - ETA: 0s - loss: 0.0191
223/228 [============================>.] - ETA: 0s - loss: 0.0191
225/228 [============================>.] - ETA: 0s - loss: 0.0190
227/228 [============================>.] - ETA: 0s - loss: 0.0193
228/228 [==============================] - 9s 37ms/step - loss: 0.0193 - val_loss: 0.0255
Epoch 4/10

  1/228 [..............................] - ETA: 7s - loss: 0.0107
  3/228 [..............................] - ETA: 7s - loss: 0.0251
  5/228 [..............................] - ETA: 7s - loss: 0.0299
  7/228 [..............................] - ETA: 7s - loss: 0.0253
  9/228 [>.............................] - ETA: 7s - loss: 0.0224
 11/228 [>.............................] - ETA: 7s - loss: 0.0234
 13/228 [>.............................] - ETA: 6s - loss: 0.0218
 15/228 [>.............................] - ETA: 6s - loss: 0.0226
 17/228 [=>............................] - ETA: 6s - loss: 0.0213
 19/228 [=>............................] - ETA: 6s - loss: 0.0225
 21/228 [=>............................] - ETA: 6s - loss: 0.0217
 23/228 [==>...........................] - ETA: 6s - loss: 0.0215
 25/228 [==>...........................] - ETA: 6s - loss: 0.0215
 27/228 [==>...........................] - ETA: 6s - loss: 0.0216
 29/228 [==>...........................] - ETA: 6s - loss: 0.0212
 31/228 [===>..........................] - ETA: 6s - loss: 0.0209
 33/228 [===>..........................] - ETA: 6s - loss: 0.0203
 35/228 [===>..........................] - ETA: 6s - loss: 0.0198
 37/228 [===>..........................] - ETA: 6s - loss: 0.0197
 39/228 [====>.........................] - ETA: 6s - loss: 0.0195
 41/228 [====>.........................] - ETA: 6s - loss: 0.0195
 43/228 [====>.........................] - ETA: 6s - loss: 0.0192
 45/228 [====>.........................] - ETA: 6s - loss: 0.0189
 47/228 [=====>........................] - ETA: 6s - loss: 0.0185
 49/228 [=====>........................] - ETA: 6s - loss: 0.0178
 51/228 [=====>........................] - ETA: 5s - loss: 0.0181
 53/228 [=====>........................] - ETA: 5s - loss: 0.0180
 55/228 [======>.......................] - ETA: 5s - loss: 0.0178
 57/228 [======>.......................] - ETA: 5s - loss: 0.0176
 59/228 [======>.......................] - ETA: 5s - loss: 0.0175
 61/228 [=======>......................] - ETA: 5s - loss: 0.0173
 63/228 [=======>......................] - ETA: 5s - loss: 0.0175
 65/228 [=======>......................] - ETA: 5s - loss: 0.0172
 67/228 [=======>......................] - ETA: 5s - loss: 0.0171
 69/228 [========>.....................] - ETA: 5s - loss: 0.0169
 71/228 [========>.....................] - ETA: 5s - loss: 0.0169
 73/228 [========>.....................] - ETA: 5s - loss: 0.0169
 75/228 [========>.....................] - ETA: 5s - loss: 0.0171
 77/228 [=========>....................] - ETA: 5s - loss: 0.0174
 79/228 [=========>....................] - ETA: 5s - loss: 0.0172
 81/228 [=========>....................] - ETA: 5s - loss: 0.0172
 83/228 [=========>....................] - ETA: 5s - loss: 0.0173
 85/228 [==========>...................] - ETA: 5s - loss: 0.0171
 87/228 [==========>...................] - ETA: 5s - loss: 0.0170
 89/228 [==========>...................] - ETA: 4s - loss: 0.0169
 91/228 [==========>...................] - ETA: 4s - loss: 0.0171
 93/228 [===========>..................] - ETA: 4s - loss: 0.0170
 95/228 [===========>..................] - ETA: 4s - loss: 0.0169
 97/228 [===========>..................] - ETA: 4s - loss: 0.0169
 99/228 [============>.................] - ETA: 4s - loss: 0.0168
101/228 [============>.................] - ETA: 4s - loss: 0.0170
103/228 [============>.................] - ETA: 4s - loss: 0.0170
105/228 [============>.................] - ETA: 4s - loss: 0.0170
107/228 [=============>................] - ETA: 4s - loss: 0.0169
109/228 [=============>................] - ETA: 4s - loss: 0.0167
110/228 [=============>................] - ETA: 4s - loss: 0.0167
111/228 [=============>................] - ETA: 4s - loss: 0.0167
112/228 [=============>................] - ETA: 4s - loss: 0.0167
114/228 [==============>...............] - ETA: 4s - loss: 0.0168
116/228 [==============>...............] - ETA: 4s - loss: 0.0170
118/228 [==============>...............] - ETA: 4s - loss: 0.0170
120/228 [==============>...............] - ETA: 4s - loss: 0.0169
122/228 [===============>..............] - ETA: 3s - loss: 0.0171
124/228 [===============>..............] - ETA: 3s - loss: 0.0171
126/228 [===============>..............] - ETA: 3s - loss: 0.0172
128/228 [===============>..............] - ETA: 3s - loss: 0.0170
130/228 [================>.............] - ETA: 3s - loss: 0.0171
132/228 [================>.............] - ETA: 3s - loss: 0.0170
134/228 [================>.............] - ETA: 3s - loss: 0.0169
136/228 [================>.............] - ETA: 3s - loss: 0.0168
138/228 [=================>............] - ETA: 3s - loss: 0.0169
140/228 [=================>............] - ETA: 3s - loss: 0.0168
142/228 [=================>............] - ETA: 3s - loss: 0.0167
144/228 [=================>............] - ETA: 3s - loss: 0.0167
146/228 [==================>...........] - ETA: 3s - loss: 0.0166
148/228 [==================>...........] - ETA: 2s - loss: 0.0166
150/228 [==================>...........] - ETA: 2s - loss: 0.0167
152/228 [===================>..........] - ETA: 2s - loss: 0.0166
154/228 [===================>..........] - ETA: 2s - loss: 0.0166
156/228 [===================>..........] - ETA: 2s - loss: 0.0166
158/228 [===================>..........] - ETA: 2s - loss: 0.0168
160/228 [====================>.........] - ETA: 2s - loss: 0.0167
162/228 [====================>.........] - ETA: 2s - loss: 0.0167
164/228 [====================>.........] - ETA: 2s - loss: 0.0166
166/228 [====================>.........] - ETA: 2s - loss: 0.0167
167/228 [====================>.........] - ETA: 2s - loss: 0.0166
169/228 [=====================>........] - ETA: 2s - loss: 0.0167
171/228 [=====================>........] - ETA: 2s - loss: 0.0166
173/228 [=====================>........] - ETA: 2s - loss: 0.0165
175/228 [======================>.......] - ETA: 1s - loss: 0.0164
177/228 [======================>.......] - ETA: 1s - loss: 0.0165
179/228 [======================>.......] - ETA: 1s - loss: 0.0166
181/228 [======================>.......] - ETA: 1s - loss: 0.0165
183/228 [=======================>......] - ETA: 1s - loss: 0.0165
185/228 [=======================>......] - ETA: 1s - loss: 0.0165
187/228 [=======================>......] - ETA: 1s - loss: 0.0168
189/228 [=======================>......] - ETA: 1s - loss: 0.0168
191/228 [========================>.....] - ETA: 1s - loss: 0.0169
193/228 [========================>.....] - ETA: 1s - loss: 0.0168
195/228 [========================>.....] - ETA: 1s - loss: 0.0168
197/228 [========================>.....] - ETA: 1s - loss: 0.0169
199/228 [=========================>....] - ETA: 1s - loss: 0.0173
201/228 [=========================>....] - ETA: 0s - loss: 0.0173
203/228 [=========================>....] - ETA: 0s - loss: 0.0173
205/228 [=========================>....] - ETA: 0s - loss: 0.0173
207/228 [==========================>...] - ETA: 0s - loss: 0.0173
209/228 [==========================>...] - ETA: 0s - loss: 0.0173
211/228 [==========================>...] - ETA: 0s - loss: 0.0173
213/228 [===========================>..] - ETA: 0s - loss: 0.0172
215/228 [===========================>..] - ETA: 0s - loss: 0.0172
217/228 [===========================>..] - ETA: 0s - loss: 0.0172
219/228 [===========================>..] - ETA: 0s - loss: 0.0171
221/228 [============================>.] - ETA: 0s - loss: 0.0171
223/228 [============================>.] - ETA: 0s - loss: 0.0171
225/228 [============================>.] - ETA: 0s - loss: 0.0171
227/228 [============================>.] - ETA: 0s - loss: 0.0170
228/228 [==============================] - 9s 38ms/step - loss: 0.0170 - val_loss: 0.0256
Epoch 5/10

  1/228 [..............................] - ETA: 6s - loss: 0.0232
  3/228 [..............................] - ETA: 6s - loss: 0.0226
  5/228 [..............................] - ETA: 6s - loss: 0.0243
  7/228 [..............................] - ETA: 6s - loss: 0.0201
  9/228 [>.............................] - ETA: 6s - loss: 0.0185
 11/228 [>.............................] - ETA: 6s - loss: 0.0173
 13/228 [>.............................] - ETA: 6s - loss: 0.0169
 15/228 [>.............................] - ETA: 6s - loss: 0.0160
 17/228 [=>............................] - ETA: 6s - loss: 0.0157
 19/228 [=>............................] - ETA: 6s - loss: 0.0148
 21/228 [=>............................] - ETA: 6s - loss: 0.0158
 23/228 [==>...........................] - ETA: 6s - loss: 0.0154
 25/228 [==>...........................] - ETA: 6s - loss: 0.0149
 27/228 [==>...........................] - ETA: 6s - loss: 0.0147
 29/228 [==>...........................] - ETA: 6s - loss: 0.0155
 31/228 [===>..........................] - ETA: 6s - loss: 0.0152
 33/228 [===>..........................] - ETA: 6s - loss: 0.0148
 35/228 [===>..........................] - ETA: 5s - loss: 0.0152
 37/228 [===>..........................] - ETA: 5s - loss: 0.0155
 39/228 [====>.........................] - ETA: 5s - loss: 0.0157
 41/228 [====>.........................] - ETA: 5s - loss: 0.0156
 43/228 [====>.........................] - ETA: 5s - loss: 0.0154
 45/228 [====>.........................] - ETA: 5s - loss: 0.0151
 47/228 [=====>........................] - ETA: 5s - loss: 0.0152
 49/228 [=====>........................] - ETA: 5s - loss: 0.0153
 51/228 [=====>........................] - ETA: 6s - loss: 0.0154
 52/228 [=====>........................] - ETA: 6s - loss: 0.0155
 54/228 [======>.......................] - ETA: 6s - loss: 0.0155
 56/228 [======>.......................] - ETA: 5s - loss: 0.0155
 58/228 [======>.......................] - ETA: 5s - loss: 0.0156
 60/228 [======>.......................] - ETA: 5s - loss: 0.0155
 62/228 [=======>......................] - ETA: 5s - loss: 0.0152
 64/228 [=======>......................] - ETA: 5s - loss: 0.0151
 66/228 [=======>......................] - ETA: 5s - loss: 0.0152
 68/228 [=======>......................] - ETA: 5s - loss: 0.0153
 70/228 [========>.....................] - ETA: 5s - loss: 0.0153
 72/228 [========>.....................] - ETA: 5s - loss: 0.0152
 74/228 [========>.....................] - ETA: 5s - loss: 0.0154
 76/228 [=========>....................] - ETA: 5s - loss: 0.0159
 78/228 [=========>....................] - ETA: 5s - loss: 0.0157
 80/228 [=========>....................] - ETA: 4s - loss: 0.0159
 82/228 [=========>....................] - ETA: 4s - loss: 0.0157
 84/228 [==========>...................] - ETA: 4s - loss: 0.0157
 86/228 [==========>...................] - ETA: 4s - loss: 0.0157
 88/228 [==========>...................] - ETA: 4s - loss: 0.0155
 90/228 [==========>...................] - ETA: 4s - loss: 0.0155
 92/228 [===========>..................] - ETA: 4s - loss: 0.0154
 94/228 [===========>..................] - ETA: 4s - loss: 0.0154
 96/228 [===========>..................] - ETA: 4s - loss: 0.0152
 98/228 [===========>..................] - ETA: 4s - loss: 0.0152
100/228 [============>.................] - ETA: 4s - loss: 0.0150
102/228 [============>.................] - ETA: 4s - loss: 0.0150
104/228 [============>.................] - ETA: 4s - loss: 0.0150
106/228 [============>.................] - ETA: 4s - loss: 0.0150
108/228 [=============>................] - ETA: 4s - loss: 0.0152
110/228 [=============>................] - ETA: 3s - loss: 0.0151
112/228 [=============>................] - ETA: 3s - loss: 0.0149
114/228 [==============>...............] - ETA: 3s - loss: 0.0151
116/228 [==============>...............] - ETA: 3s - loss: 0.0151
118/228 [==============>...............] - ETA: 3s - loss: 0.0152
120/228 [==============>...............] - ETA: 3s - loss: 0.0152
121/228 [==============>...............] - ETA: 3s - loss: 0.0152
122/228 [===============>..............] - ETA: 3s - loss: 0.0151
124/228 [===============>..............] - ETA: 3s - loss: 0.0153
126/228 [===============>..............] - ETA: 3s - loss: 0.0152
127/228 [===============>..............] - ETA: 3s - loss: 0.0153
129/228 [===============>..............] - ETA: 3s - loss: 0.0153
131/228 [================>.............] - ETA: 3s - loss: 0.0153
133/228 [================>.............] - ETA: 3s - loss: 0.0152
134/228 [================>.............] - ETA: 3s - loss: 0.0152
136/228 [================>.............] - ETA: 3s - loss: 0.0153
138/228 [=================>............] - ETA: 3s - loss: 0.0152
140/228 [=================>............] - ETA: 3s - loss: 0.0150
142/228 [=================>............] - ETA: 3s - loss: 0.0150
144/228 [=================>............] - ETA: 3s - loss: 0.0150
145/228 [==================>...........] - ETA: 2s - loss: 0.0149
146/228 [==================>...........] - ETA: 2s - loss: 0.0149
148/228 [==================>...........] - ETA: 2s - loss: 0.0148
149/228 [==================>...........] - ETA: 2s - loss: 0.0151
150/228 [==================>...........] - ETA: 2s - loss: 0.0152
151/228 [==================>...........] - ETA: 2s - loss: 0.0151
152/228 [===================>..........] - ETA: 2s - loss: 0.0151
153/228 [===================>..........] - ETA: 2s - loss: 0.0150
155/228 [===================>..........] - ETA: 2s - loss: 0.0152
157/228 [===================>..........] - ETA: 2s - loss: 0.0151
159/228 [===================>..........] - ETA: 2s - loss: 0.0153
161/228 [====================>.........] - ETA: 2s - loss: 0.0152
162/228 [====================>.........] - ETA: 2s - loss: 0.0152
164/228 [====================>.........] - ETA: 2s - loss: 0.0151
166/228 [====================>.........] - ETA: 2s - loss: 0.0151
168/228 [=====================>........] - ETA: 2s - loss: 0.0150
170/228 [=====================>........] - ETA: 2s - loss: 0.0150
172/228 [=====================>........] - ETA: 2s - loss: 0.0149
174/228 [=====================>........] - ETA: 2s - loss: 0.0149
176/228 [======================>.......] - ETA: 1s - loss: 0.0148
178/228 [======================>.......] - ETA: 1s - loss: 0.0147
180/228 [======================>.......] - ETA: 1s - loss: 0.0148
182/228 [======================>.......] - ETA: 1s - loss: 0.0147
184/228 [=======================>......] - ETA: 1s - loss: 0.0148
186/228 [=======================>......] - ETA: 1s - loss: 0.0149
188/228 [=======================>......] - ETA: 1s - loss: 0.0149
190/228 [========================>.....] - ETA: 1s - loss: 0.0149
192/228 [========================>.....] - ETA: 1s - loss: 0.0151
194/228 [========================>.....] - ETA: 1s - loss: 0.0151
196/228 [========================>.....] - ETA: 1s - loss: 0.0151
198/228 [=========================>....] - ETA: 1s - loss: 0.0151
200/228 [=========================>....] - ETA: 1s - loss: 0.0151
202/228 [=========================>....] - ETA: 0s - loss: 0.0151
204/228 [=========================>....] - ETA: 0s - loss: 0.0151
206/228 [==========================>...] - ETA: 0s - loss: 0.0151
208/228 [==========================>...] - ETA: 0s - loss: 0.0151
210/228 [==========================>...] - ETA: 0s - loss: 0.0151
212/228 [==========================>...] - ETA: 0s - loss: 0.0150
214/228 [===========================>..] - ETA: 0s - loss: 0.0151
216/228 [===========================>..] - ETA: 0s - loss: 0.0150
218/228 [===========================>..] - ETA: 0s - loss: 0.0153
220/228 [===========================>..] - ETA: 0s - loss: 0.0154
222/228 [============================>.] - ETA: 0s - loss: 0.0154
224/228 [============================>.] - ETA: 0s - loss: 0.0154
226/228 [============================>.] - ETA: 0s - loss: 0.0153
228/228 [==============================] - ETA: 0s - loss: 0.0153
228/228 [==============================] - 9s 38ms/step - loss: 0.0153 - val_loss: 0.0283
Epoch 6/10

  1/228 [..............................] - ETA: 6s - loss: 0.0151
  3/228 [..............................] - ETA: 6s - loss: 0.0126
  5/228 [..............................] - ETA: 6s - loss: 0.0143
  7/228 [..............................] - ETA: 6s - loss: 0.0142
  9/228 [>.............................] - ETA: 6s - loss: 0.0139
 11/228 [>.............................] - ETA: 6s - loss: 0.0139
 13/228 [>.............................] - ETA: 6s - loss: 0.0127
 15/228 [>.............................] - ETA: 6s - loss: 0.0130
 17/228 [=>............................] - ETA: 6s - loss: 0.0131
 19/228 [=>............................] - ETA: 6s - loss: 0.0128
 21/228 [=>............................] - ETA: 6s - loss: 0.0126
 23/228 [==>...........................] - ETA: 6s - loss: 0.0122
 25/228 [==>...........................] - ETA: 6s - loss: 0.0123
 27/228 [==>...........................] - ETA: 6s - loss: 0.0127
 29/228 [==>...........................] - ETA: 6s - loss: 0.0127
 31/228 [===>..........................] - ETA: 6s - loss: 0.0132
 33/228 [===>..........................] - ETA: 6s - loss: 0.0132
 35/228 [===>..........................] - ETA: 6s - loss: 0.0136
 37/228 [===>..........................] - ETA: 6s - loss: 0.0134
 39/228 [====>.........................] - ETA: 6s - loss: 0.0138
 41/228 [====>.........................] - ETA: 6s - loss: 0.0137
 43/228 [====>.........................] - ETA: 6s - loss: 0.0133
 45/228 [====>.........................] - ETA: 6s - loss: 0.0132
 47/228 [=====>........................] - ETA: 6s - loss: 0.0136
 49/228 [=====>........................] - ETA: 6s - loss: 0.0137
 51/228 [=====>........................] - ETA: 6s - loss: 0.0140
 53/228 [=====>........................] - ETA: 5s - loss: 0.0138
 55/228 [======>.......................] - ETA: 5s - loss: 0.0143
 57/228 [======>.......................] - ETA: 5s - loss: 0.0146
 59/228 [======>.......................] - ETA: 5s - loss: 0.0145
 61/228 [=======>......................] - ETA: 5s - loss: 0.0146
 63/228 [=======>......................] - ETA: 5s - loss: 0.0145
 65/228 [=======>......................] - ETA: 5s - loss: 0.0149
 67/228 [=======>......................] - ETA: 5s - loss: 0.0149
 69/228 [========>.....................] - ETA: 5s - loss: 0.0150
 71/228 [========>.....................] - ETA: 5s - loss: 0.0149
 73/228 [========>.....................] - ETA: 5s - loss: 0.0150
 75/228 [========>.....................] - ETA: 5s - loss: 0.0149
 77/228 [=========>....................] - ETA: 5s - loss: 0.0152
 79/228 [=========>....................] - ETA: 5s - loss: 0.0151
 81/228 [=========>....................] - ETA: 4s - loss: 0.0152
 83/228 [=========>....................] - ETA: 4s - loss: 0.0151
 85/228 [==========>...................] - ETA: 4s - loss: 0.0149
 87/228 [==========>...................] - ETA: 4s - loss: 0.0149
 89/228 [==========>...................] - ETA: 4s - loss: 0.0150
 91/228 [==========>...................] - ETA: 4s - loss: 0.0149
 93/228 [===========>..................] - ETA: 4s - loss: 0.0148
 95/228 [===========>..................] - ETA: 4s - loss: 0.0147
 97/228 [===========>..................] - ETA: 4s - loss: 0.0147
 99/228 [============>.................] - ETA: 4s - loss: 0.0145
101/228 [============>.................] - ETA: 4s - loss: 0.0146
103/228 [============>.................] - ETA: 4s - loss: 0.0150
105/228 [============>.................] - ETA: 4s - loss: 0.0152
107/228 [=============>................] - ETA: 4s - loss: 0.0151
109/228 [=============>................] - ETA: 4s - loss: 0.0150
111/228 [=============>................] - ETA: 3s - loss: 0.0151
113/228 [=============>................] - ETA: 3s - loss: 0.0149
115/228 [==============>...............] - ETA: 3s - loss: 0.0148
117/228 [==============>...............] - ETA: 3s - loss: 0.0149
119/228 [==============>...............] - ETA: 3s - loss: 0.0148
121/228 [==============>...............] - ETA: 3s - loss: 0.0147
123/228 [===============>..............] - ETA: 3s - loss: 0.0146
125/228 [===============>..............] - ETA: 3s - loss: 0.0146
127/228 [===============>..............] - ETA: 3s - loss: 0.0145
129/228 [===============>..............] - ETA: 3s - loss: 0.0145
131/228 [================>.............] - ETA: 3s - loss: 0.0143
133/228 [================>.............] - ETA: 3s - loss: 0.0143
135/228 [================>.............] - ETA: 3s - loss: 0.0143
137/228 [=================>............] - ETA: 3s - loss: 0.0143
139/228 [=================>............] - ETA: 3s - loss: 0.0143
141/228 [=================>............] - ETA: 2s - loss: 0.0142
143/228 [=================>............] - ETA: 2s - loss: 0.0142
145/228 [==================>...........] - ETA: 2s - loss: 0.0141
147/228 [==================>...........] - ETA: 2s - loss: 0.0141
149/228 [==================>...........] - ETA: 2s - loss: 0.0141
151/228 [==================>...........] - ETA: 2s - loss: 0.0142
153/228 [===================>..........] - ETA: 2s - loss: 0.0141
155/228 [===================>..........] - ETA: 2s - loss: 0.0140
157/228 [===================>..........] - ETA: 2s - loss: 0.0140
159/228 [===================>..........] - ETA: 2s - loss: 0.0140
161/228 [====================>.........] - ETA: 2s - loss: 0.0141
163/228 [====================>.........] - ETA: 2s - loss: 0.0140
165/228 [====================>.........] - ETA: 2s - loss: 0.0140
167/228 [====================>.........] - ETA: 2s - loss: 0.0140
169/228 [=====================>........] - ETA: 1s - loss: 0.0140
171/228 [=====================>........] - ETA: 1s - loss: 0.0140
173/228 [=====================>........] - ETA: 1s - loss: 0.0140
175/228 [======================>.......] - ETA: 1s - loss: 0.0139
177/228 [======================>.......] - ETA: 1s - loss: 0.0140
179/228 [======================>.......] - ETA: 1s - loss: 0.0140
181/228 [======================>.......] - ETA: 1s - loss: 0.0139
183/228 [=======================>......] - ETA: 1s - loss: 0.0139
185/228 [=======================>......] - ETA: 1s - loss: 0.0138
187/228 [=======================>......] - ETA: 1s - loss: 0.0138
189/228 [=======================>......] - ETA: 1s - loss: 0.0141
191/228 [========================>.....] - ETA: 1s - loss: 0.0141
193/228 [========================>.....] - ETA: 1s - loss: 0.0140
194/228 [========================>.....] - ETA: 1s - loss: 0.0141
196/228 [========================>.....] - ETA: 1s - loss: 0.0140
198/228 [=========================>....] - ETA: 1s - loss: 0.0140
200/228 [=========================>....] - ETA: 0s - loss: 0.0139
202/228 [=========================>....] - ETA: 0s - loss: 0.0139
204/228 [=========================>....] - ETA: 0s - loss: 0.0139
206/228 [==========================>...] - ETA: 0s - loss: 0.0139
208/228 [==========================>...] - ETA: 0s - loss: 0.0139
210/228 [==========================>...] - ETA: 0s - loss: 0.0138
212/228 [==========================>...] - ETA: 0s - loss: 0.0137
214/228 [===========================>..] - ETA: 0s - loss: 0.0139
216/228 [===========================>..] - ETA: 0s - loss: 0.0139
218/228 [===========================>..] - ETA: 0s - loss: 0.0139
220/228 [===========================>..] - ETA: 0s - loss: 0.0139
222/228 [============================>.] - ETA: 0s - loss: 0.0139
224/228 [============================>.] - ETA: 0s - loss: 0.0138
226/228 [============================>.] - ETA: 0s - loss: 0.0138
228/228 [==============================] - ETA: 0s - loss: 0.0138
228/228 [==============================] - 8s 35ms/step - loss: 0.0138 - val_loss: 0.0274
Epoch 7/10

  1/228 [..............................] - ETA: 6s - loss: 0.0107
  3/228 [..............................] - ETA: 6s - loss: 0.0097
  5/228 [..............................] - ETA: 6s - loss: 0.0096
  7/228 [..............................] - ETA: 6s - loss: 0.0116
  9/228 [>.............................] - ETA: 6s - loss: 0.0124
 11/228 [>.............................] - ETA: 6s - loss: 0.0114
 13/228 [>.............................] - ETA: 6s - loss: 0.0131
 15/228 [>.............................] - ETA: 6s - loss: 0.0127
 17/228 [=>............................] - ETA: 6s - loss: 0.0130
 19/228 [=>............................] - ETA: 6s - loss: 0.0124
 21/228 [=>............................] - ETA: 6s - loss: 0.0128
 23/228 [==>...........................] - ETA: 6s - loss: 0.0123
 25/228 [==>...........................] - ETA: 6s - loss: 0.0126
 27/228 [==>...........................] - ETA: 6s - loss: 0.0135
 29/228 [==>...........................] - ETA: 6s - loss: 0.0133
 31/228 [===>..........................] - ETA: 6s - loss: 0.0134
 33/228 [===>..........................] - ETA: 6s - loss: 0.0134
 35/228 [===>..........................] - ETA: 6s - loss: 0.0132
 37/228 [===>..........................] - ETA: 6s - loss: 0.0133
 39/228 [====>.........................] - ETA: 6s - loss: 0.0133
 41/228 [====>.........................] - ETA: 6s - loss: 0.0133
 43/228 [====>.........................] - ETA: 6s - loss: 0.0133
 45/228 [====>.........................] - ETA: 5s - loss: 0.0134
 47/228 [=====>........................] - ETA: 5s - loss: 0.0132
 49/228 [=====>........................] - ETA: 5s - loss: 0.0140
 51/228 [=====>........................] - ETA: 5s - loss: 0.0142
 53/228 [=====>........................] - ETA: 5s - loss: 0.0143
 55/228 [======>.......................] - ETA: 5s - loss: 0.0145
 57/228 [======>.......................] - ETA: 5s - loss: 0.0144
 59/228 [======>.......................] - ETA: 5s - loss: 0.0145
 61/228 [=======>......................] - ETA: 5s - loss: 0.0143
 63/228 [=======>......................] - ETA: 5s - loss: 0.0142
 65/228 [=======>......................] - ETA: 5s - loss: 0.0158
 67/228 [=======>......................] - ETA: 5s - loss: 0.0156
 69/228 [========>.....................] - ETA: 5s - loss: 0.0156
 71/228 [========>.....................] - ETA: 5s - loss: 0.0160
 73/228 [========>.....................] - ETA: 4s - loss: 0.0157
 75/228 [========>.....................] - ETA: 5s - loss: 0.0156
 77/228 [=========>....................] - ETA: 5s - loss: 0.0156
 79/228 [=========>....................] - ETA: 5s - loss: 0.0156
 81/228 [=========>....................] - ETA: 5s - loss: 0.0155
 83/228 [=========>....................] - ETA: 4s - loss: 0.0155
 85/228 [==========>...................] - ETA: 4s - loss: 0.0154
 87/228 [==========>...................] - ETA: 4s - loss: 0.0151
 89/228 [==========>...................] - ETA: 4s - loss: 0.0150
 91/228 [==========>...................] - ETA: 4s - loss: 0.0149
 93/228 [===========>..................] - ETA: 4s - loss: 0.0148
 95/228 [===========>..................] - ETA: 4s - loss: 0.0148
 97/228 [===========>..................] - ETA: 4s - loss: 0.0147
 99/228 [============>.................] - ETA: 4s - loss: 0.0146
101/228 [============>.................] - ETA: 4s - loss: 0.0146
103/228 [============>.................] - ETA: 4s - loss: 0.0147
104/228 [============>.................] - ETA: 4s - loss: 0.0147
106/228 [============>.................] - ETA: 4s - loss: 0.0146
108/228 [=============>................] - ETA: 4s - loss: 0.0146
110/228 [=============>................] - ETA: 4s - loss: 0.0147
112/228 [=============>................] - ETA: 4s - loss: 0.0146
113/228 [=============>................] - ETA: 4s - loss: 0.0146
114/228 [==============>...............] - ETA: 4s - loss: 0.0145
116/228 [==============>...............] - ETA: 4s - loss: 0.0145
118/228 [==============>...............] - ETA: 3s - loss: 0.0145
120/228 [==============>...............] - ETA: 3s - loss: 0.0145
122/228 [===============>..............] - ETA: 3s - loss: 0.0144
124/228 [===============>..............] - ETA: 3s - loss: 0.0145
126/228 [===============>..............] - ETA: 3s - loss: 0.0144
128/228 [===============>..............] - ETA: 3s - loss: 0.0143
130/228 [================>.............] - ETA: 3s - loss: 0.0142
132/228 [================>.............] - ETA: 3s - loss: 0.0141
134/228 [================>.............] - ETA: 3s - loss: 0.0141
136/228 [================>.............] - ETA: 3s - loss: 0.0140
138/228 [=================>............] - ETA: 3s - loss: 0.0139
140/228 [=================>............] - ETA: 3s - loss: 0.0138
142/228 [=================>............] - ETA: 3s - loss: 0.0138
144/228 [=================>............] - ETA: 3s - loss: 0.0137
146/228 [==================>...........] - ETA: 2s - loss: 0.0136
148/228 [==================>...........] - ETA: 2s - loss: 0.0135
150/228 [==================>...........] - ETA: 2s - loss: 0.0136
152/228 [===================>..........] - ETA: 2s - loss: 0.0136
154/228 [===================>..........] - ETA: 2s - loss: 0.0136
155/228 [===================>..........] - ETA: 2s - loss: 0.0136
157/228 [===================>..........] - ETA: 2s - loss: 0.0135
159/228 [===================>..........] - ETA: 2s - loss: 0.0135
160/228 [====================>.........] - ETA: 2s - loss: 0.0135
162/228 [====================>.........] - ETA: 2s - loss: 0.0136
164/228 [====================>.........] - ETA: 2s - loss: 0.0135
166/228 [====================>.........] - ETA: 2s - loss: 0.0135
168/228 [=====================>........] - ETA: 2s - loss: 0.0134
170/228 [=====================>........] - ETA: 2s - loss: 0.0134
172/228 [=====================>........] - ETA: 2s - loss: 0.0134
174/228 [=====================>........] - ETA: 2s - loss: 0.0133
176/228 [======================>.......] - ETA: 1s - loss: 0.0133
178/228 [======================>.......] - ETA: 1s - loss: 0.0133
179/228 [======================>.......] - ETA: 1s - loss: 0.0133
181/228 [======================>.......] - ETA: 1s - loss: 0.0133
183/228 [=======================>......] - ETA: 1s - loss: 0.0132
185/228 [=======================>......] - ETA: 1s - loss: 0.0132
187/228 [=======================>......] - ETA: 1s - loss: 0.0133
189/228 [=======================>......] - ETA: 1s - loss: 0.0133
191/228 [========================>.....] - ETA: 1s - loss: 0.0132
193/228 [========================>.....] - ETA: 1s - loss: 0.0132
195/228 [========================>.....] - ETA: 1s - loss: 0.0132
197/228 [========================>.....] - ETA: 1s - loss: 0.0132
199/228 [=========================>....] - ETA: 1s - loss: 0.0132
201/228 [=========================>....] - ETA: 1s - loss: 0.0132
203/228 [=========================>....] - ETA: 0s - loss: 0.0132
205/228 [=========================>....] - ETA: 0s - loss: 0.0132
207/228 [==========================>...] - ETA: 0s - loss: 0.0131
209/228 [==========================>...] - ETA: 0s - loss: 0.0131
211/228 [==========================>...] - ETA: 0s - loss: 0.0130
213/228 [===========================>..] - ETA: 0s - loss: 0.0130
215/228 [===========================>..] - ETA: 0s - loss: 0.0129
217/228 [===========================>..] - ETA: 0s - loss: 0.0129
219/228 [===========================>..] - ETA: 0s - loss: 0.0130
221/228 [============================>.] - ETA: 0s - loss: 0.0130
223/228 [============================>.] - ETA: 0s - loss: 0.0129
225/228 [============================>.] - ETA: 0s - loss: 0.0129
227/228 [============================>.] - ETA: 0s - loss: 0.0129
228/228 [==============================] - 9s 38ms/step - loss: 0.0129 - val_loss: 0.0196
Epoch 8/10

  1/228 [..............................] - ETA: 7s - loss: 0.0192
  3/228 [..............................] - ETA: 6s - loss: 0.0211
  5/228 [..............................] - ETA: 7s - loss: 0.0161
  7/228 [..............................] - ETA: 7s - loss: 0.0139
  9/228 [>.............................] - ETA: 7s - loss: 0.0144
 11/228 [>.............................] - ETA: 7s - loss: 0.0149
 13/228 [>.............................] - ETA: 7s - loss: 0.0158
 15/228 [>.............................] - ETA: 7s - loss: 0.0150
 17/228 [=>............................] - ETA: 6s - loss: 0.0159
 19/228 [=>............................] - ETA: 7s - loss: 0.0160
 21/228 [=>............................] - ETA: 7s - loss: 0.0151
 23/228 [==>...........................] - ETA: 7s - loss: 0.0148
 25/228 [==>...........................] - ETA: 7s - loss: 0.0145
 26/228 [==>...........................] - ETA: 7s - loss: 0.0142
 28/228 [==>...........................] - ETA: 7s - loss: 0.0146
 30/228 [==>...........................] - ETA: 7s - loss: 0.0151
 32/228 [===>..........................] - ETA: 7s - loss: 0.0148
 34/228 [===>..........................] - ETA: 7s - loss: 0.0144
 36/228 [===>..........................] - ETA: 7s - loss: 0.0143
 38/228 [====>.........................] - ETA: 7s - loss: 0.0142
 40/228 [====>.........................] - ETA: 7s - loss: 0.0144
 42/228 [====>.........................] - ETA: 7s - loss: 0.0143
 44/228 [====>.........................] - ETA: 7s - loss: 0.0140
 46/228 [=====>........................] - ETA: 6s - loss: 0.0136
 48/228 [=====>........................] - ETA: 6s - loss: 0.0133
 50/228 [=====>........................] - ETA: 6s - loss: 0.0131
 52/228 [=====>........................] - ETA: 6s - loss: 0.0132
 54/228 [======>.......................] - ETA: 6s - loss: 0.0130
 56/228 [======>.......................] - ETA: 6s - loss: 0.0128
 58/228 [======>.......................] - ETA: 6s - loss: 0.0127
 60/228 [======>.......................] - ETA: 6s - loss: 0.0126
 62/228 [=======>......................] - ETA: 6s - loss: 0.0125
 64/228 [=======>......................] - ETA: 6s - loss: 0.0125
 66/228 [=======>......................] - ETA: 6s - loss: 0.0126
 68/228 [=======>......................] - ETA: 5s - loss: 0.0125
 70/228 [========>.....................] - ETA: 5s - loss: 0.0124
 72/228 [========>.....................] - ETA: 5s - loss: 0.0123
 74/228 [========>.....................] - ETA: 5s - loss: 0.0122
 76/228 [=========>....................] - ETA: 5s - loss: 0.0121
 78/228 [=========>....................] - ETA: 5s - loss: 0.0120
 79/228 [=========>....................] - ETA: 5s - loss: 0.0119
 81/228 [=========>....................] - ETA: 5s - loss: 0.0120
 83/228 [=========>....................] - ETA: 5s - loss: 0.0120
 85/228 [==========>...................] - ETA: 5s - loss: 0.0122
 86/228 [==========>...................] - ETA: 5s - loss: 0.0123
 87/228 [==========>...................] - ETA: 5s - loss: 0.0123
 89/228 [==========>...................] - ETA: 5s - loss: 0.0121
 91/228 [==========>...................] - ETA: 5s - loss: 0.0124
 93/228 [===========>..................] - ETA: 5s - loss: 0.0124
 95/228 [===========>..................] - ETA: 5s - loss: 0.0124
 97/228 [===========>..................] - ETA: 4s - loss: 0.0124
 99/228 [============>.................] - ETA: 4s - loss: 0.0125
101/228 [============>.................] - ETA: 4s - loss: 0.0125
103/228 [============>.................] - ETA: 4s - loss: 0.0124
105/228 [============>.................] - ETA: 4s - loss: 0.0123
107/228 [=============>................] - ETA: 4s - loss: 0.0123
109/228 [=============>................] - ETA: 4s - loss: 0.0123
111/228 [=============>................] - ETA: 4s - loss: 0.0123
113/228 [=============>................] - ETA: 4s - loss: 0.0122
115/228 [==============>...............] - ETA: 4s - loss: 0.0123
117/228 [==============>...............] - ETA: 4s - loss: 0.0124
119/228 [==============>...............] - ETA: 4s - loss: 0.0124
121/228 [==============>...............] - ETA: 3s - loss: 0.0124
123/228 [===============>..............] - ETA: 3s - loss: 0.0123
125/228 [===============>..............] - ETA: 3s - loss: 0.0123
127/228 [===============>..............] - ETA: 3s - loss: 0.0122
129/228 [===============>..............] - ETA: 3s - loss: 0.0122
131/228 [================>.............] - ETA: 3s - loss: 0.0122
133/228 [================>.............] - ETA: 3s - loss: 0.0123
134/228 [================>.............] - ETA: 3s - loss: 0.0123
136/228 [================>.............] - ETA: 3s - loss: 0.0123
138/228 [=================>............] - ETA: 3s - loss: 0.0123
140/228 [=================>............] - ETA: 3s - loss: 0.0123
142/228 [=================>............] - ETA: 3s - loss: 0.0122
144/228 [=================>............] - ETA: 3s - loss: 0.0122
146/228 [==================>...........] - ETA: 3s - loss: 0.0123
148/228 [==================>...........] - ETA: 2s - loss: 0.0124
150/228 [==================>...........] - ETA: 2s - loss: 0.0124
152/228 [===================>..........] - ETA: 2s - loss: 0.0124
154/228 [===================>..........] - ETA: 2s - loss: 0.0124
156/228 [===================>..........] - ETA: 2s - loss: 0.0124
158/228 [===================>..........] - ETA: 2s - loss: 0.0124
159/228 [===================>..........] - ETA: 2s - loss: 0.0125
161/228 [====================>.........] - ETA: 2s - loss: 0.0125
163/228 [====================>.........] - ETA: 2s - loss: 0.0125
165/228 [====================>.........] - ETA: 2s - loss: 0.0125
167/228 [====================>.........] - ETA: 2s - loss: 0.0130
169/228 [=====================>........] - ETA: 2s - loss: 0.0129
171/228 [=====================>........] - ETA: 2s - loss: 0.0131
173/228 [=====================>........] - ETA: 2s - loss: 0.0130
175/228 [======================>.......] - ETA: 1s - loss: 0.0130
177/228 [======================>.......] - ETA: 1s - loss: 0.0129
179/228 [======================>.......] - ETA: 1s - loss: 0.0130
181/228 [======================>.......] - ETA: 1s - loss: 0.0129
183/228 [=======================>......] - ETA: 1s - loss: 0.0128
185/228 [=======================>......] - ETA: 1s - loss: 0.0127
187/228 [=======================>......] - ETA: 1s - loss: 0.0128
189/228 [=======================>......] - ETA: 1s - loss: 0.0129
191/228 [========================>.....] - ETA: 1s - loss: 0.0128
193/228 [========================>.....] - ETA: 1s - loss: 0.0128
195/228 [========================>.....] - ETA: 1s - loss: 0.0127
197/228 [========================>.....] - ETA: 1s - loss: 0.0127
199/228 [=========================>....] - ETA: 1s - loss: 0.0127
201/228 [=========================>....] - ETA: 0s - loss: 0.0127
203/228 [=========================>....] - ETA: 0s - loss: 0.0128
205/228 [=========================>....] - ETA: 0s - loss: 0.0128
207/228 [==========================>...] - ETA: 0s - loss: 0.0128
209/228 [==========================>...] - ETA: 0s - loss: 0.0128
211/228 [==========================>...] - ETA: 0s - loss: 0.0128
213/228 [===========================>..] - ETA: 0s - loss: 0.0128
215/228 [===========================>..] - ETA: 0s - loss: 0.0130
217/228 [===========================>..] - ETA: 0s - loss: 0.0129
219/228 [===========================>..] - ETA: 0s - loss: 0.0129
221/228 [============================>.] - ETA: 0s - loss: 0.0130
223/228 [============================>.] - ETA: 0s - loss: 0.0130
225/228 [============================>.] - ETA: 0s - loss: 0.0129
227/228 [============================>.] - ETA: 0s - loss: 0.0129
228/228 [==============================] - 9s 38ms/step - loss: 0.0129 - val_loss: 0.0190
Epoch 9/10

  1/228 [..............................] - ETA: 7s - loss: 0.0110
  3/228 [..............................] - ETA: 8s - loss: 0.0188
  5/228 [..............................] - ETA: 8s - loss: 0.0266
  7/228 [..............................] - ETA: 8s - loss: 0.0230
  9/228 [>.............................] - ETA: 8s - loss: 0.0263
 11/228 [>.............................] - ETA: 7s - loss: 0.0256
 13/228 [>.............................] - ETA: 7s - loss: 0.0239
 15/228 [>.............................] - ETA: 7s - loss: 0.0226
 17/228 [=>............................] - ETA: 7s - loss: 0.0225
 19/228 [=>............................] - ETA: 7s - loss: 0.0211
 21/228 [=>............................] - ETA: 7s - loss: 0.0197
 23/228 [==>...........................] - ETA: 6s - loss: 0.0192
 25/228 [==>...........................] - ETA: 6s - loss: 0.0185
 27/228 [==>...........................] - ETA: 6s - loss: 0.0177
 29/228 [==>...........................] - ETA: 6s - loss: 0.0170
 31/228 [===>..........................] - ETA: 6s - loss: 0.0165
 33/228 [===>..........................] - ETA: 6s - loss: 0.0160
 35/228 [===>..........................] - ETA: 6s - loss: 0.0167
 37/228 [===>..........................] - ETA: 6s - loss: 0.0166
 39/228 [====>.........................] - ETA: 6s - loss: 0.0162
 41/228 [====>.........................] - ETA: 6s - loss: 0.0157
 43/228 [====>.........................] - ETA: 6s - loss: 0.0154
 45/228 [====>.........................] - ETA: 6s - loss: 0.0152
 47/228 [=====>........................] - ETA: 6s - loss: 0.0150
 49/228 [=====>........................] - ETA: 6s - loss: 0.0148
 51/228 [=====>........................] - ETA: 6s - loss: 0.0148
 53/228 [=====>........................] - ETA: 6s - loss: 0.0146
 55/228 [======>.......................] - ETA: 6s - loss: 0.0145
 57/228 [======>.......................] - ETA: 6s - loss: 0.0142
 59/228 [======>.......................] - ETA: 6s - loss: 0.0141
 60/228 [======>.......................] - ETA: 6s - loss: 0.0140
 62/228 [=======>......................] - ETA: 6s - loss: 0.0139
 64/228 [=======>......................] - ETA: 6s - loss: 0.0138
 66/228 [=======>......................] - ETA: 5s - loss: 0.0136
 68/228 [=======>......................] - ETA: 5s - loss: 0.0134
 70/228 [========>.....................] - ETA: 5s - loss: 0.0133
 72/228 [========>.....................] - ETA: 5s - loss: 0.0132
 74/228 [========>.....................] - ETA: 5s - loss: 0.0132
 76/228 [=========>....................] - ETA: 5s - loss: 0.0131
 78/228 [=========>....................] - ETA: 5s - loss: 0.0132
 80/228 [=========>....................] - ETA: 5s - loss: 0.0132
 82/228 [=========>....................] - ETA: 5s - loss: 0.0132
 84/228 [==========>...................] - ETA: 5s - loss: 0.0131
 86/228 [==========>...................] - ETA: 5s - loss: 0.0131
 88/228 [==========>...................] - ETA: 5s - loss: 0.0134
 90/228 [==========>...................] - ETA: 5s - loss: 0.0135
 92/228 [===========>..................] - ETA: 5s - loss: 0.0133
 94/228 [===========>..................] - ETA: 5s - loss: 0.0132
 96/228 [===========>..................] - ETA: 4s - loss: 0.0135
 98/228 [===========>..................] - ETA: 4s - loss: 0.0135
100/228 [============>.................] - ETA: 4s - loss: 0.0134
102/228 [============>.................] - ETA: 4s - loss: 0.0133
104/228 [============>.................] - ETA: 4s - loss: 0.0131
106/228 [============>.................] - ETA: 4s - loss: 0.0134
108/228 [=============>................] - ETA: 4s - loss: 0.0133
110/228 [=============>................] - ETA: 4s - loss: 0.0134
112/228 [=============>................] - ETA: 4s - loss: 0.0134
114/228 [==============>...............] - ETA: 4s - loss: 0.0133
116/228 [==============>...............] - ETA: 4s - loss: 0.0132
118/228 [==============>...............] - ETA: 4s - loss: 0.0131
120/228 [==============>...............] - ETA: 4s - loss: 0.0131
122/228 [===============>..............] - ETA: 3s - loss: 0.0130
124/228 [===============>..............] - ETA: 3s - loss: 0.0128
126/228 [===============>..............] - ETA: 3s - loss: 0.0128
128/228 [===============>..............] - ETA: 3s - loss: 0.0128
130/228 [================>.............] - ETA: 3s - loss: 0.0127
132/228 [================>.............] - ETA: 3s - loss: 0.0127
134/228 [================>.............] - ETA: 3s - loss: 0.0127
136/228 [================>.............] - ETA: 3s - loss: 0.0127
138/228 [=================>............] - ETA: 3s - loss: 0.0128
140/228 [=================>............] - ETA: 3s - loss: 0.0127
142/228 [=================>............] - ETA: 3s - loss: 0.0127
144/228 [=================>............] - ETA: 3s - loss: 0.0127
146/228 [==================>...........] - ETA: 2s - loss: 0.0127
148/228 [==================>...........] - ETA: 2s - loss: 0.0126
150/228 [==================>...........] - ETA: 2s - loss: 0.0126
152/228 [===================>..........] - ETA: 2s - loss: 0.0127
154/228 [===================>..........] - ETA: 2s - loss: 0.0127
156/228 [===================>..........] - ETA: 2s - loss: 0.0126
158/228 [===================>..........] - ETA: 2s - loss: 0.0126
160/228 [====================>.........] - ETA: 2s - loss: 0.0126
162/228 [====================>.........] - ETA: 2s - loss: 0.0125
164/228 [====================>.........] - ETA: 2s - loss: 0.0126
166/228 [====================>.........] - ETA: 2s - loss: 0.0126
168/228 [=====================>........] - ETA: 2s - loss: 0.0127
170/228 [=====================>........] - ETA: 2s - loss: 0.0126
171/228 [=====================>........] - ETA: 2s - loss: 0.0127
173/228 [=====================>........] - ETA: 2s - loss: 0.0126
175/228 [======================>.......] - ETA: 1s - loss: 0.0126
177/228 [======================>.......] - ETA: 1s - loss: 0.0126
179/228 [======================>.......] - ETA: 1s - loss: 0.0125
181/228 [======================>.......] - ETA: 1s - loss: 0.0125
183/228 [=======================>......] - ETA: 1s - loss: 0.0125
185/228 [=======================>......] - ETA: 1s - loss: 0.0126
187/228 [=======================>......] - ETA: 1s - loss: 0.0126
189/228 [=======================>......] - ETA: 1s - loss: 0.0125
191/228 [========================>.....] - ETA: 1s - loss: 0.0125
193/228 [========================>.....] - ETA: 1s - loss: 0.0125
195/228 [========================>.....] - ETA: 1s - loss: 0.0125
197/228 [========================>.....] - ETA: 1s - loss: 0.0124
199/228 [=========================>....] - ETA: 1s - loss: 0.0123
201/228 [=========================>....] - ETA: 0s - loss: 0.0123
203/228 [=========================>....] - ETA: 0s - loss: 0.0123
205/228 [=========================>....] - ETA: 0s - loss: 0.0122
207/228 [==========================>...] - ETA: 0s - loss: 0.0125
209/228 [==========================>...] - ETA: 0s - loss: 0.0125
211/228 [==========================>...] - ETA: 0s - loss: 0.0125
213/228 [===========================>..] - ETA: 0s - loss: 0.0125
215/228 [===========================>..] - ETA: 0s - loss: 0.0124
217/228 [===========================>..] - ETA: 0s - loss: 0.0124
219/228 [===========================>..] - ETA: 0s - loss: 0.0124
221/228 [============================>.] - ETA: 0s - loss: 0.0123
223/228 [============================>.] - ETA: 0s - loss: 0.0123
225/228 [============================>.] - ETA: 0s - loss: 0.0123
227/228 [============================>.] - ETA: 0s - loss: 0.0123
228/228 [==============================] - 9s 38ms/step - loss: 0.0123 - val_loss: 0.0540
Epoch 10/10

  1/228 [..............................] - ETA: 6s - loss: 0.0117
  3/228 [..............................] - ETA: 7s - loss: 0.0135
  5/228 [..............................] - ETA: 7s - loss: 0.0198
  7/228 [..............................] - ETA: 7s - loss: 0.0161
  9/228 [>.............................] - ETA: 6s - loss: 0.0145
 11/228 [>.............................] - ETA: 6s - loss: 0.0145
 13/228 [>.............................] - ETA: 6s - loss: 0.0136
 15/228 [>.............................] - ETA: 6s - loss: 0.0128
 17/228 [=>............................] - ETA: 6s - loss: 0.0124
 19/228 [=>............................] - ETA: 6s - loss: 0.0121
 21/228 [=>............................] - ETA: 6s - loss: 0.0123
 23/228 [==>...........................] - ETA: 6s - loss: 0.0117
 25/228 [==>...........................] - ETA: 6s - loss: 0.0116
 27/228 [==>...........................] - ETA: 6s - loss: 0.0121
 29/228 [==>...........................] - ETA: 6s - loss: 0.0118
 31/228 [===>..........................] - ETA: 6s - loss: 0.0115
 33/228 [===>..........................] - ETA: 6s - loss: 0.0114
 35/228 [===>..........................] - ETA: 6s - loss: 0.0116
 37/228 [===>..........................] - ETA: 6s - loss: 0.0117
 39/228 [====>.........................] - ETA: 6s - loss: 0.0120
 41/228 [====>.........................] - ETA: 6s - loss: 0.0127
 43/228 [====>.........................] - ETA: 5s - loss: 0.0134
 45/228 [====>.........................] - ETA: 5s - loss: 0.0132
 47/228 [=====>........................] - ETA: 5s - loss: 0.0132
 49/228 [=====>........................] - ETA: 5s - loss: 0.0130
 51/228 [=====>........................] - ETA: 5s - loss: 0.0130
 53/228 [=====>........................] - ETA: 5s - loss: 0.0131
 55/228 [======>.......................] - ETA: 5s - loss: 0.0132
 57/228 [======>.......................] - ETA: 5s - loss: 0.0130
 59/228 [======>.......................] - ETA: 5s - loss: 0.0131
 61/228 [=======>......................] - ETA: 5s - loss: 0.0130
 63/228 [=======>......................] - ETA: 5s - loss: 0.0131
 65/228 [=======>......................] - ETA: 5s - loss: 0.0130
 67/228 [=======>......................] - ETA: 5s - loss: 0.0132
 69/228 [========>.....................] - ETA: 5s - loss: 0.0132
 71/228 [========>.....................] - ETA: 5s - loss: 0.0131
 73/228 [========>.....................] - ETA: 5s - loss: 0.0133
 75/228 [========>.....................] - ETA: 4s - loss: 0.0134
 77/228 [=========>....................] - ETA: 4s - loss: 0.0137
 79/228 [=========>....................] - ETA: 4s - loss: 0.0136
 81/228 [=========>....................] - ETA: 4s - loss: 0.0135
 83/228 [=========>....................] - ETA: 4s - loss: 0.0133
 85/228 [==========>...................] - ETA: 4s - loss: 0.0132
 87/228 [==========>...................] - ETA: 4s - loss: 0.0131
 89/228 [==========>...................] - ETA: 4s - loss: 0.0130
 91/228 [==========>...................] - ETA: 4s - loss: 0.0130
 93/228 [===========>..................] - ETA: 4s - loss: 0.0131
 95/228 [===========>..................] - ETA: 4s - loss: 0.0130
 97/228 [===========>..................] - ETA: 4s - loss: 0.0129
 99/228 [============>.................] - ETA: 4s - loss: 0.0128
101/228 [============>.................] - ETA: 4s - loss: 0.0128
103/228 [============>.................] - ETA: 4s - loss: 0.0127
105/228 [============>.................] - ETA: 4s - loss: 0.0126
107/228 [=============>................] - ETA: 3s - loss: 0.0126
109/228 [=============>................] - ETA: 3s - loss: 0.0125
111/228 [=============>................] - ETA: 3s - loss: 0.0125
113/228 [=============>................] - ETA: 3s - loss: 0.0126
115/228 [==============>...............] - ETA: 3s - loss: 0.0125
117/228 [==============>...............] - ETA: 3s - loss: 0.0125
119/228 [==============>...............] - ETA: 3s - loss: 0.0125
121/228 [==============>...............] - ETA: 3s - loss: 0.0124
123/228 [===============>..............] - ETA: 3s - loss: 0.0123
125/228 [===============>..............] - ETA: 3s - loss: 0.0122
127/228 [===============>..............] - ETA: 3s - loss: 0.0125
129/228 [===============>..............] - ETA: 3s - loss: 0.0124
131/228 [================>.............] - ETA: 3s - loss: 0.0124
133/228 [================>.............] - ETA: 3s - loss: 0.0124
135/228 [================>.............] - ETA: 3s - loss: 0.0124
137/228 [=================>............] - ETA: 2s - loss: 0.0123
139/228 [=================>............] - ETA: 2s - loss: 0.0123
141/228 [=================>............] - ETA: 2s - loss: 0.0122
143/228 [=================>............] - ETA: 2s - loss: 0.0121
145/228 [==================>...........] - ETA: 2s - loss: 0.0122
147/228 [==================>...........] - ETA: 2s - loss: 0.0121
149/228 [==================>...........] - ETA: 2s - loss: 0.0120
151/228 [==================>...........] - ETA: 2s - loss: 0.0120
153/228 [===================>..........] - ETA: 2s - loss: 0.0121
155/228 [===================>..........] - ETA: 2s - loss: 0.0121
157/228 [===================>..........] - ETA: 2s - loss: 0.0121
159/228 [===================>..........] - ETA: 2s - loss: 0.0121
161/228 [====================>.........] - ETA: 2s - loss: 0.0120
163/228 [====================>.........] - ETA: 2s - loss: 0.0121
165/228 [====================>.........] - ETA: 2s - loss: 0.0120
167/228 [====================>.........] - ETA: 1s - loss: 0.0120
169/228 [=====================>........] - ETA: 1s - loss: 0.0121
171/228 [=====================>........] - ETA: 1s - loss: 0.0122
173/228 [=====================>........] - ETA: 1s - loss: 0.0121
175/228 [======================>.......] - ETA: 1s - loss: 0.0121
177/228 [======================>.......] - ETA: 1s - loss: 0.0121
179/228 [======================>.......] - ETA: 1s - loss: 0.0120
181/228 [======================>.......] - ETA: 1s - loss: 0.0121
183/228 [=======================>......] - ETA: 1s - loss: 0.0121
185/228 [=======================>......] - ETA: 1s - loss: 0.0121
187/228 [=======================>......] - ETA: 1s - loss: 0.0121
189/228 [=======================>......] - ETA: 1s - loss: 0.0121
191/228 [========================>.....] - ETA: 1s - loss: 0.0120
193/228 [========================>.....] - ETA: 1s - loss: 0.0120
195/228 [========================>.....] - ETA: 1s - loss: 0.0120
197/228 [========================>.....] - ETA: 1s - loss: 0.0120
199/228 [=========================>....] - ETA: 0s - loss: 0.0120
201/228 [=========================>....] - ETA: 0s - loss: 0.0120
203/228 [=========================>....] - ETA: 0s - loss: 0.0119
205/228 [=========================>....] - ETA: 0s - loss: 0.0120
207/228 [==========================>...] - ETA: 0s - loss: 0.0120
209/228 [==========================>...] - ETA: 0s - loss: 0.0119
211/228 [==========================>...] - ETA: 0s - loss: 0.0119
213/228 [===========================>..] - ETA: 0s - loss: 0.0119
215/228 [===========================>..] - ETA: 0s - loss: 0.0118
217/228 [===========================>..] - ETA: 0s - loss: 0.0118
219/228 [===========================>..] - ETA: 0s - loss: 0.0118
221/228 [============================>.] - ETA: 0s - loss: 0.0118
223/228 [============================>.] - ETA: 0s - loss: 0.0118
224/228 [============================>.] - ETA: 0s - loss: 0.0117
226/228 [============================>.] - ETA: 0s - loss: 0.0117
228/228 [==============================] - ETA: 0s - loss: 0.0116
228/228 [==============================] - 8s 36ms/step - loss: 0.0116 - val_loss: 0.0299
